<!DOCTYPE html>
<html>
<head>
  <title>EA Team</title>
  <link rel="icon" type="image/png" href="EA.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

.parent {
  position: relative;
  top: 0;
  left: 0;

}

.map {
  position: relative;
  max-width: 1300px;
  margin: auto;
  top: 0;
  left: 0;

}




.pin1 {
  position: absolute;
  top: -405px;
  left: 150px;
  }
.pin1 { transition: all .2s ease-in-out; }
.pin1 { transform: scale(0.03); transform-origin: bottom center;}
.pin1:hover
{
    transform: scale(0.3);
}

.Dorian {
  position: absolute;
  top: -320px;
  left: 130px;
  }
.Dorian { transition: all .2s ease-in-out; }
.Dorian { transform: scale(0.03); transform-origin: bottom center;}
.Dorian:hover
{
    transform: scale(0.3);
}

.Vlad {
  position: absolute;
  top: -440px;
  left: 150px;
  }
.Vlad { transition: all .2s ease-in-out; }
.Vlad { transform: scale(0.03); transform-origin: bottom center;}
.Vlad:hover
{
    transform: scale(0.3);
}

.Karly {
  position: absolute;
  top: -455px;
  left: -20px;
  }
.Karly { transition: all .2s ease-in-out; }
.Karly { transform: scale(0.03); transform-origin: bottom center;}
.Karly:hover
{
    transform: scale(0.3);
}

.Xander {
  position: absolute;
  top: -450px;
  left: -10px;
  }
.Xander { transition: all .2s ease-in-out; }
.Xander { transform: scale(0.03); transform-origin: bottom center;}
.Xander:hover
{
    transform: scale(0.3);
}

.pin2 {
  position: absolute;
  top: -460px;
  left: -30px;
  }
.pin2 { transition: all .2s ease-in-out; }
.pin2 { transform: scale(0.03); transform-origin: bottom center;}
.pin2:hover
{
    transform: scale(0.3);
}

.Jane {
  position: absolute;
  top: -460px;
  left: -45px;
  }
.Jane { transition: all .2s ease-in-out; }
.Jane { transform: scale(0.03); transform-origin: bottom center;}
.Jane:hover
{
    transform: scale(0.3);
}

.pin3 {
  position: absolute;
  top: -380px;
  left: 30px;
  }
.pin3 { transition: all .2s ease-in-out; }
.pin3 { transform: scale(0.03); transform-origin: bottom center;}
.pin3:hover
{
    transform: scale(0.3);
}

.Juan {
  position: absolute;
  top: -370px;
  left: 50px;
  }
.Juan { transition: all .2s ease-in-out; }
.Juan { transform: scale(0.03); transform-origin: bottom center;}
.Juan:hover
{
    transform: scale(0.3);
}

.Myka {
  position: absolute;
  top: -350px;
  left: 40px;
  }
.Myka { transition: all .2s ease-in-out; }
.Myka { transform: scale(0.03); transform-origin: bottom center;}
.Myka:hover
{
    transform: scale(0.3);
}

.Fatima {
  position: absolute;
  top: -375px;
  left: 15px;
  }
.Fatima { transition: all .2s ease-in-out; }
.Fatima { transform: scale(0.03); transform-origin: bottom center;}
.Fatima:hover
{
    transform: scale(0.3);
}

.Pame {
  position: absolute;
  top: -375px;
  left: 3px;
  }
.Pame { transition: all .2s ease-in-out; }
.Pame { transform: scale(0.03); transform-origin: bottom center;}
.Pame:hover
{
    transform: scale(0.3);
}

.Patricia {
  position: absolute;
  top: -360px;
  left: 270px;
  }
.Patricia { transition: all .2s ease-in-out; }
.Patricia { transform: scale(0.03); transform-origin: bottom center;}
.Patricia:hover
{
    transform: scale(0.3);
}


.Michelle {
  position: absolute;
  top: -360px;
  left: 260px;
  }
.Michelle { transition: all .2s ease-in-out; }
.Michelle { transform: scale(0.03); transform-origin: bottom center;}
.Michelle:hover
{
    transform: scale(0.3);
}

.pin4 {
  position: absolute;
  top: -370px;
  left: 210px;
  }
.pin4 { transition: all .2s ease-in-out; }
.pin4 { transform: scale(0.03); transform-origin: bottom center;}
.pin4:hover
{
    transform: scale(0.3);
}

body {
  background-color: #4abbd1;
}

.Ori {
  position: absolute;
  top: -280px;
  left: 310px;
  }
.Ori { transition: all .2s ease-in-out; }
.Ori { transform: scale(0.03); transform-origin: bottom center;}
.Ori:hover
{
    transform: scale(0.3);
}

body {
  background-color: #4abbd1;
}

.Wendy {
  position: absolute;
  top: -405px;
  left: 15px;
  }
.Wendy { transition: all .2s ease-in-out; }
.Wendy { transform: scale(0.03); transform-origin: bottom center;}
.Wendy:hover
{
    transform: scale(0.3);
}

</style>
</head>
<body>

<div class="parent">
  <img class="map" src="map.png"/>
  <img class="Vlad" src="Vlad.png"/>
  <img class="Patricia" src="Patricia.png"/>
  <img class="Karly" src="Karly.png"/>
  <img class="Michelle" src="Michelle.png"/>
  <img class="Jane" src="Jane.png"/>
  <img class="Xander" src="Xander.png"/>
  <img class="pin1" src="pin1.png"/>
  <img class="pin2" src="pin2.png"/>
  <img class="pin3" src="pin3.png"/>
  <img class="pin4" src="pin4.png"/>
  <img class="Dorian" src="Dorian.png"/>
  <img class="Fatima" src="Fatima.png"/>
  <img class="Pame" src="Pamela.png"/>
  <img class="Ori" src="Ori.png"/>
  <img class="Wendy" src="Wendy.png"/>
  <img class="Juan" src="Juan.png"/>
  <img class="Myka" src="Myka.png"/>


</div>

</body>
</html>
